# Violation_Pay_System_MVC

./: LicenseNotification.cs  Program.cs  Traffic_Violation.csproj  Traffic_Violation.sln  appsettings.json
Controllers/: AdminDashboardController.cs  HomeController.cs  LogRegController.cs  MailKitControllercs.cs  ProjectAboutSectionsController.cs  ProjectCarsController.cs  ProjectContactSectionsController.cs  ProjectFactSectionsController.cs  ProjectUserLoginsController.cs  ProjectUsersController.cs  ProjectViolationStatesController.cs  ProjectViolationTypesController.cs  ProjectViolationsController.cs  UserDashboardController.cs
Models/: ErrorViewModel.cs  LocationCount.cs  ModelContext.cs  ProjectAboutSection.cs  ProjectCar.cs  ProjectContactSection.cs  ProjectFactSection.cs  ProjectHeaderSection.cs  ProjectLicense.cs  ProjectRole.cs  ProjectServiceSection.cs  ProjectTestimonial.cs  ProjectTestimonialState.cs  ProjectUser.cs  ProjectUserLogin.cs  ProjectViolation.cs  ProjectViolationState.cs  ProjectViolationType.cs  TestimonialJoin.cs  TestimonialJserJoin.cs  UserCarJoin.cs  UserJoin.cs  ViolationJoin.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AdminDashboard/: AcceptTestimonial.cshtml  CarsView.cshtml  ChangePassword.cshtml  ChangeUsername.cshtml  CreateViolation.cshtml  DeleteViolation.cshtml  EditAboutus.cshtml  EditContact.cshtml  EditFact.cshtml  EditHeader.cshtml  EditService.cshtml  EditViolation.cshtml  Index.cshtml  ManagePageHeader.cshtml  ManagePageServices.cshtml  Profile.cshtml  RejectTestimonial.cshtml  Report.cshtml  ReportYear.cshtml  TestimonialManagement.cshtml  UserViolations.cshtml  UsersView.cshtml  ViolationManagement.cshtml
Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml  Services.cshtml
Views/LogReg/: Login.cshtml  Register.cshtml
Views/ProjectAboutSections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProjectCars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+59 files in other folders)
